<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/back_search_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="Search Restaurant"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/search_restaurant_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Find your favorite restaurant!"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:imeOptions="actionSearch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_restaurant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_back_primary_15"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/no_results_restaurant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results found."
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_restaurant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_vertical|center_horizontal"/>

</LinearLayout>
