<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeliveryMenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="28dp">

        <ImageView
            android:id="@+id/search_delivery"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/profileDelivery"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/baseline_location_on_24"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/i1"/>

        <TextView
            android:id="@+id/locationDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:text="User Location"
            android:textColor="#C3C3C3"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/userOrderDelivery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_shopping_basket_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="105dp"
            android:background="@drawable/food_img1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Malaysian"
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="105dp"
            android:background="@drawable/food_img2"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Indonesian"
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="105dp"
            android:background="@drawable/food_img3"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Western"
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Dishes"
        android:textSize="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delivery_menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"/>

</LinearLayout>